{
  "name": "@toppev/getloyalty-campaigns",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toppev/easy-loyalty-app.git",
    "directory": "loyalty-campaigns"
  },
  "author": "toppev",
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/toppev/easy-loyalty-app/issues"
  },
  "homepage": "https://github.com/toppev/easy-loyalty-app/tree/master/loyalty-campaigns",
  "devDependencies": {
    "jest": "^25.4.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2"
  }
}
